srun: ROUTE: split_hostlist: hl=bun003 tree_width 0

Error executing job with overrides: ['jumps=15', 'seed=1', 'agent=mtm_sac', 'num_env_steps=100000', 'work_dir=output', 'wandb=false']
Traceback (most recent call last):
  File "./train.py", line 363, in main
    torch.cuda.set_device(args.gpuid)
  File "/home/s4642506/.conda/envs/mlr/lib/python3.8/site-packages/torch/cuda/__init__.py", line 263, in set_device
    torch._C._cuda_setDevice(device)
AttributeError: module 'torch._C' has no attribute '_cuda_setDevice'

Set the environment variable HYDRA_FULL_ERROR=1 for a complete stack trace.
srun: error: bun003: task 0: Exited with exit code 1
